services:
  asa-server-1:
    container_name: asa-server-1
    image: ghcr.io/justamply/asa-linux-server:latest
    environment:
      - ASA_START_PARAMS=TheIsland_WP?listen?Port=7777?RCONPort=27020?RCONEnabled=True -WinLiveMaxPlayers=50 -clusterid=default -ClusterDirOverride="/home/gameserver/cluster-shared"
      - ENABLE_DEBUG=0
      - SERVER_RESTART_CRON=0 4 * * *
      - TZ=Europe/Berlin
    ports:
      # Game port for player connections through the server browser
      - 7777:7777/udp
      # RCON port for remote server administration
      - 27020:27020/tcp
    volumes:
      - steam-1:/home/gameserver/Steam:rw
      - steamcmd-1:/home/gameserver/steamcmd:rw
      - server-files-1:/home/gameserver/server-files:rw
      - cluster-shared:/home/gameserver/cluster-shared:rw
#  asa-server-2:
#    container_name: asa-server-2
#    image: ghcr.io/justamply/asa-linux-server:latest
#    environment:
#      - ASA_START_PARAMS=ScorchedEarth_WP?listen?Port=7778?RCONPort=27021?RCONEnabled=True -WinLiveMaxPlayers=50 -clusterid=default -ClusterDirOverride="/home/gameserver/cluster-shared"
#      - ENABLE_DEBUG=0
#      - SERVER_RESTART_CRON=0 4 * * *
#      - TZ=Europe/Berlin
#    ports:
#      # Game port for player connections through the server browser
#      - 7778:7778/udp
#      # RCON port for remote server administration
#      - 27021:27021/tcp
#    volumes:
#      - steam-2:/home/gameserver/Steam:rw
#      - steamcmd-2:/home/gameserver/steamcmd:rw
#      - server-files-2:/home/gameserver/server-files:rw
#      - cluster-shared:/home/gameserver/cluster-shared:rw
volumes:
  cluster-shared:
  steam-1:
  steamcmd-1:
  server-files-1:
#  steam-2:
#  steamcmd-2:
#  server-files-2:
